.goods{
    overflow: hidden;
    .swiper{
        width: 750rpx;
        height: 750rpx;
        position: relative;
        &-container{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .share{
            position: absolute;
            border-radius: 40rpx 0 0 40rpx;// 左上 右上 右下 左下圆角
            width: 150rpx;
            height: 65rpx;
            line-height: 65rpx;
            text-align: center;
            right: 0;
            top: 50rpx;
            background-color: #e0a354;
            color: #fff;
            font-size: 24rpx;
        }
    }
    .swiper-b{
        width: 710rpx;
        height: 73rpx;
        margin: 0 auto;
        background: #f4f4f4;
        display: flex;
        align-items: center;
        justify-content: space-between;//用空白撑开
        div{
            background: url('http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/servicePolicyRed-518d32d74b.png') 0 center no-repeat;
            background-size: 10rpx;
            padding-left: 15rpx;
            display: flex;
            align-items: center;
            font-size: 25rpx;
            color: #666;
        }
    }
    .goods-info{
        width: 750rpx;
        height: 306rpx;
        background: #fff;
        margin: 0 auto;
        border-bottom: 1rpx solid #f4f4f4;// 边框
        .c{
            height: 100%;
            p{
                display: block;
                text-align: center;
            }
            p:nth-child(1) {
                font-size: 41rpx;
                padding: 20rpx;
            }
            p:nth-child(2) {
                font-size: 24rpx;
                margin-bottom: 25rpx;
                color: #999;
            }
            p:nth-child(3) {
                font-size: 35rpx;
                margin-top: 10rpx;
                color: #b4282d;
            }
            .brand{
                margin-top: 25rpx;
                text-align: center;
                p{
                    display: inline-block;
                    color: #b1a279;
                    font-size: 20rpx;
                    padding: 5rpx 30rpx;
                    border: 1rpx solid #b1a279;
                }
            }
        }
    }
    .section-nav{
        height: 108rpx;
        background: #fff;
        margin-bottom: 20rpx;
        padding: 0 20rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        div:nth-child(2) {
            width: 52rpx;
            height: 52rpx;
            background: url('../../../static/images/address_right.png') no-repeat;
            background-size: 100% 100%;
        }
    }
}